DATABASE_URL="postgresql://postgres:root@localhost:5432/green-rx"


# CREATE USER green WITH PASSWORD 'GbGSoRPSdZgwCuEe'; 
# GRANT ALL PRIVILEGES ON DATABASE green_rx TO green ; 
# psql -U green  -d green_rx -h localhost 